๐ <b>ะะฐัะธ ะพัะธัั ะธ ะบะพะฝัะฐะบัั</b>

๐ข <b>ะัะธั โ1</b>
๐ <code>+7 (999) 111-11-11</code>  
๐ ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะะตะฒัะบะธะน ะฟัะพัะฟะตะบั, 100  
๐ <a href="https://yandex.ru/maps/?text=ะะตะฒัะบะธะน%20ะฟัะพัะฟะตะบั%20100%20ะกะฐะฝะบั-ะะตัะตัะฑััะณ">ะัะบัััั ะฝะฐ ะฏะฝะดะตะบั.ะะฐััะต</a>

๐ข <b>ะัะธั โ2</b>
๐ <code>+7 (999) 222-22-22</code>  
๐ ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะะธัะตะนะฝัะน ะฟัะพัะฟะตะบั, 50  
๐ <a href="https://yandex.ru/maps/?text=ะะธัะตะนะฝัะน%20ะฟัะพัะฟะตะบั%2050%20ะกะฐะฝะบั-ะะตัะตัะฑััะณ">ะัะบัััั ะฝะฐ ะฏะฝะดะตะบั.ะะฐััะต</a>

๐ข <b>ะัะธั โ3</b>
๐ <code>+7 (999) 333-33-33</code>  
๐ ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะะพัะบะพะฒัะบะธะน ะฟัะพัะฟะตะบั, 10  
๐ <a href="https://yandex.ru/maps/?text=ะะพัะบะพะฒัะบะธะน%20ะฟัะพัะฟะตะบั%2010%20ะกะฐะฝะบั-ะะตัะตัะฑััะณ">ะัะบัััั ะฝะฐ ะฏะฝะดะตะบั.ะะฐััะต</a>